/* General */
body {
  margin: 0;
  font-family: "Heebo";
  src: local("Heebo"),
    url("./assets/fonts/Heebo/Heebo-VariableFont_wght.ttf") format("truetype");
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  width: 100%;
}

/* Tree */
.tree-wrapper{
  height: 100%;
  width: 100vw;
  overflow: hidden;
}
.radialtree-wrapper{
  height: 100%;
  width: 100%;
  overflow: hidden;
}

/* Sidebar */
.sidebar{
  background-color: #e7e5e450;
  backdrop-filter: blur(8px);
  position: absolute;
  top: 0;
  left: 0;
  width: 30rem;
  height: 100%;
  overflow: auto;
}
.sidebar-wrapper{
  display: grid;
  padding: 2rem 4rem;
  grid-template-rows: 0.5fr 3fr 2fr 2fr 0.5fr;
  margin-top: 7rem;
  row-gap: 2rem;
}

/* Sidebar - Header */
.sidebar-header{
  display: grid;
  grid-template-rows: min-content;
  row-gap: 1rem;
}
.header-wrapper{
  display: grid;
  grid-template-rows: auto;
  gap: 1rem;
}
.input-container {
  position: relative;
  display: inline-block;
}
.input-wrapper {
  position: relative;
}
.input-wrapper select::-ms-expand,
.input-wrapper select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  padding-right: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.input-wrapper::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  pointer-events: none;
}
.input-wrapper::after {
  background: url('./assets/icons/fi-sr-search.svg') no-repeat center;
  background-size: contain;
  filter: invert(64%) sepia(0%) saturate(0%) hue-rotate(138deg) brightness(96%) contrast(89%);
  width: 20px;
  height: 20px;
}
.input-field{
  border: 2pt solid #999999;
  height: 2.5rem;
  border-radius: 20px;
  font-family: 'Heebo', 'sans-serif';
  padding-left: 1rem;
  box-sizing: border-box;
  width: 100%;
  vertical-align: middle;
  -moz-appearance:none;
  -webkit-appearance:none;
  appearance:none;
}
.mobile-header{
  display: none;
}
.header-buttons{
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  height: min-content;
  align-items: center;
}
.index-button{
  color: black;
  text-decoration: underline;
  cursor: pointer;
  justify-self: start;
}
.index-button:hover{
  color: #999999
}
.clear-button{
  color: black;
  text-decoration: underline;
  cursor: pointer;
  justify-self: end;
  margin-block-start: 0;
  margin-block-end: 0;
}
.clear-button:hover{
  color: #999999
}

/* Sidebar - Search */
#search-wrapper{
  position: absolute;
  left: 3.75rem;
  top: 15rem;
  visibility: hidden;
  overflow: scroll;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 2rem;
  height: 20rem;
  width: 30%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#results{
  display: grid;
}
#search-results{
  display: flex;
  flex-direction: column;
}
#search-results a{
  border-radius: 20px;
  padding: 0.5rem 1rem;
}
[id^=search-category]{
  margin-block-end: 0;
  font-size: small;
}
[id^=search-name]{
  margin-block-start: 0;
  font-size: large;
  font-weight: 700;
}
#search-results a:hover{
  background-color: #d0d6d5;
}
#no-results{
  visibility: hidden;
  font-size: large;
  font-weight: 700;
}

/* Sidebar - Card */
.sidebar-card{
  background-color: white;
  padding: 2rem;
  display: grid;
  grid-template-rows: auto;
  border-radius: 20px;
  gap: 1.5rem;
}
.card-scroll{
  overflow: none;
  display: grid;
  grid-template-rows: auto;
  gap: 1.5rem;
}
.sidebar-buttons{
  display: none;
  visibility: hidden;
}
.card-title{
  font-size: 2.5rem;
  line-height: 100%;
  font-weight: bold;
}
.card-seo{
  display: grid;
  grid-template-columns: 0.35fr 5fr;
  height: 100%;
}
.card-border{
  border-left: 5px black solid;
}
.card-block{
  background-color: #d7d3d0;
  border-radius: 20px;
  height: 6rem;
}
.card-wrapper{
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}
.card-label{
  font-size: 1rem;
  align-items: center;
}
.card-field{
  justify-self: end;
  font-weight: bold;
  background-color: #d7d3d0;
  border-radius: 20px;
  width: 100%;
  height: 2rem;
}
.card-button{
  color: white;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  background-color: #b59d69;
  border-radius: 20px;
  height: 2rem;
  line-height: 2rem;
  transition: 0.3s;
  pointer-events: auto;
}
.card-button:hover{
  color: white;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  background-color: #57534e;
  border-radius: 20px;
  height: 2rem;
  line-height: 2rem;
  pointer-events: auto;
}
.card-button[href=""]{
  color: white;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  background-color: #d7d3d0;
  border-radius: 20px;
  height: 2rem;
  line-height: 2rem;
  pointer-events: none;
  cursor: not-allowed; 
}

/* Sidebar - Settings */
.sidebar-settings{
  display: grid;
  grid-template-rows: 0.25fr 2fr;
  gap: 1rem;
}
.settings-title{
  font-size: 2rem;
  font-weight: bold;
}
.settings-wrapper{
  display: grid;
  grid-template-rows: auto;
  gap: 1rem;
}
.settings-option-wrapper{
  display: grid;
  grid-template-rows: auto;
  gap: 0.5rem;
}
.settings-subheading{
  font-size: 1rem;
  font-weight: bold;
}
.select-container {
  position: relative;
  display: inline-block;
}
.select-wrapper {
  position: relative;
}
.select-wrapper select::-ms-expand,
.select-wrapper select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  padding-right: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.select-wrapper::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none;
}
.select-wrapper::after {
  background: url('./assets/icons/fi-sr-angle-circle-down.svg') no-repeat center;
  background-size: contain;
  filter: invert(64%) sepia(0%) saturate(0%) hue-rotate(138deg) brightness(96%) contrast(89%);
  width: 20px;
  height: 20px;
}
.drop-field{
  border: 2pt solid #999999;
  height: 2.5rem;
  border-radius: 20px;
  font-family: 'Heebo', 'sans-serif';
  padding-left: 1rem;
  width: 100%;
  vertical-align: middle;
  -moz-appearance:none;
  -webkit-appearance:none;
  appearance:none;
}
.form-wrapper{
  display: flex;
  gap: 0.25rem;
}
input:where([type="checkbox"], [type="radio"]){
  -webkit-appearance : none;
  appearance         : none;
  width              : 22px;
  height             : 22px;
  margin             : calc(0.75em - 11px) 0.25rem 0 0;
  vertical-align     : top;
  border             : 2px solid #ddd;
  border-radius      : 4px;
  background         : #fff no-repeat center center;
}
input[type="radio"]{
  border-radius : 50%;
}
input:where([type="checkbox"], [type="radio"]):where(:active:not(:disabled), :focus){
  border-color : #b59d69;
  outline      : none;
}
input:where([type="checkbox"], [type="radio"]):disabled{
  background : #d7d3d0;
}
input[type="checkbox"]:checked{
  background-image : url('./assets/icons/checkbox.svg');
  /* filter: invert(67%) sepia(37%) saturate(378%) hue-rotate(3deg) brightness(88%) contrast(88%); */
}
input[type="radio"]:checked{
  background-image : url('./assets/icons/radio.svg');
  /* filter: invert(67%) sepia(37%) saturate(378%) hue-rotate(3deg) brightness(88%) contrast(88%); */
}

/* Sidebar - Resources */
.sidebar-resources{
  display: grid;
  grid-template-rows: 0.25fr 2fr;
  gap: 1rem;
}
.resources-title{
  font-size: 2rem;
  font-weight: bold;
}
.resources-links a{
  align-self: start;
  color: black;
  text-decoration: underline;
  cursor: pointer;
}
.resources-links a:hover{
  color: #999999
}

/* Sidebar-Footer */
.sidebar-footer{
  display: grid;
  grid-template-rows: 0.25fr 0.25fr;
  gap: 0.25rem;
}
.footer-wrapper{
  display: flex;
  gap: 1rem;
}
.footer-wrapper a{
  color: black;
  text-decoration: underline;
  cursor: pointer;
}
.footer-wrapper a:hover{
  color: #999999
}
.sidebar-footer p{
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* Mobile */
.mobile-view{
  display: none;
}

/* Navigation Control */
.navigation-control{
  position: fixed;
  display: grid;
  grid-template-rows: auto;
  gap: 1rem;
  top: 7rem;
  right: 2.5rem;
}
.navigation-wrapper{
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.button-container {
  position: relative;
  display: inline-block;
}
.zoomin-wrapper {
  position: relative;
  height: 3rem;
  width: 3rem;
  border-radius: 10rem;
  border: none;
  background-color: white;
  background: lightgray;
  box-shadow: 0 12px 16px -4px rgba(0,0,0,0.08), 0 4px 6px -2px rgba(0,0,0,0.03);
}
.zoomin-wrapper select::-ms-expand,
.zoomin-wrapper select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  padding-right: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.zoomin-wrapper::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}
.zoomin-wrapper::after {
  background: url('./assets/icons/fi-sr-add.svg') no-repeat center;
  background-size: contain;
  width: 1.5rem;
  height: 1.5rem;
}
.zoomin-wrapper:hover{
  background: #b59d69;
}
.zoomin-wrapper:active{
  background: #b59d69;
}
.zoomout-wrapper {
  position: relative;
  height: 3rem;
  width: 3rem;
  border-radius: 10rem;
  border: none;
  background-color: white;
  background: lightgray;
  box-shadow: 0 12px 16px -4px rgba(0,0,0,0.08), 0 4px 6px -2px rgba(0,0,0,0.03);
}
.zoomout-wrapper select::-ms-expand,
.zoomout-wrapper select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  padding-right: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.zoomout-wrapper::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}
.zoomout-wrapper::after {
  background: url('./assets/icons/fi-sr-minus-circle.svg') no-repeat center;
  background-size: contain;
  width: 1.5rem;
  height: 1.5rem;
}
.zoomout-wrapper:hover{
  background: #b59d69;
}
.zoomout-wrapper:active{
  background: #b59d69;
}
.center-wrapper {
  position: relative;
  height: 3rem;
  width: 3rem;
  border-radius: 10rem;
  border: none;
  background-color: white;
  background: lightgray;
  box-shadow: 0 12px 16px -4px rgba(0,0,0,0.08), 0 4px 6px -2px rgba(0,0,0,0.03);
}
.center-wrapper select::-ms-expand,
.center-wrapper select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  padding-right: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.center-wrapper::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}
.center-wrapper::after {
  background: url('./assets/icons/fi-sr-location-crosshairs.svg') no-repeat center;
  background-size: contain;
  width: 1.5rem;
  height: 1.5rem;
}
.center-wrapper:hover{
  background: #b59d69;
}
.center-wrapper:active{
  background: #b59d69;
}

/* Lottie */
.lottie-wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -7.5rem;
  margin-left: -7.5rem;
  width: 15rem;
  height: 15rem;
}
.loading-message{
  display: flex;
  justify-content: center;
}

/* Others */
.media-warning{
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-color: white;
}
.media-warning-wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.media-warning-wrapper h2{
  line-height: 0rem;
}
.media-warning-wrapper p{
  font-size: small;
}

@media only screen and (max-width: 840px) {
  /* Mobile View */
  .mobile-view{
    display: block;
  }
  /* Mobile Header */
  .mobile-header{
    position: fixed;
    top: 10rem;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 0.5rem;
  }
  .input-container{
    width: 100%;
  }
  .mobile-secondary{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .mobile-header-left{
    justify-self: start;
  }
  .mobile-container {
    position: relative;
    display: inline-block;
  }
  .mobile-clear-wrapper {
    position: relative;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 10rem;
    border: none;
    background-color: white;
    background: red;
    box-shadow: 0 12px 16px -4px rgba(0,0,0,0.08), 0 4px 6px -2px rgba(0,0,0,0.03);
  }
  .mobile-clear-wrapper select::-ms-expand,
  .mobile-clear-wrapper select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    padding-right: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .mobile-clear-wrapper::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }
  .mobile-clear-wrapper::after {
    background: url('./assets/icons/fi-sr-cross-circle.svg') no-repeat center;
    background-size: contain;
    filter: invert(100%) sepia(91%) saturate(38%) hue-rotate(254deg) brightness(110%) contrast(110%);
    width: 1.25rem;
    height: 1.25rem;
  }
  .mobile-clear-wrapper:hover{
    background: red;
  }
  .mobile-clear-wrapper:active{
    background: red;
  }
  .mobile-header-right{
    justify-self: end;
  }
  .mobile-settings-wrapper {
    position: relative;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 10rem;
    border: none;
    background-color: white;
    background: lightgray;
    box-shadow: 0 12px 16px -4px rgba(0,0,0,0.08), 0 4px 6px -2px rgba(0,0,0,0.03);
  }
  .mobile-settings-wrapper select::-ms-expand,
  .mobile-settings-wrapper select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    padding-right: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .mobile-settings-wrapper::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }
  .mobile-settings-wrapper::after {
    background: url('./assets/icons/fi-sr-settings.svg') no-repeat center;
    background-size: contain;
    width: 1.25rem;
    height: 1.25rem;
  }
  .mobile-settings-wrapper:hover{
    background: #b59d69;
  }
  .mobile-settings-wrapper:active{
    background: #b59d69;
  }
  /* Mobile Modal */
  .sidebar-card{
    background-color: white;
    padding: 2rem;
    border-radius: 20px;
    position: fixed;
    bottom: 10rem;
    left: 50%;
    transform: translate(-50%, 75%);
    width: 75%;
    height: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  }
  .card-scroll{
    overflow: scroll;
    display: grid;
    grid-template-rows: auto;
    gap: 1.5rem;
  }
  .sidebar-buttons{
    visibility: visible;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .reveal-button{
    visibility: visible;
    position: absolute;
  }
  .mobile-reveal-container {
    position: relative;
    display: inline-block;
  }
  .mobile-reveal-wrapper {
    position: relative;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 10rem;
    border: none;
    background-color: white;
    background: lightgray;
    box-shadow: 0 12px 16px -4px rgba(0,0,0,0.08), 0 4px 6px -2px rgba(0,0,0,0.03);
  }
  .mobile-reveal-wrapper select::-ms-expand,
  .mobile-reveal-wrapper select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    padding-right: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .mobile-reveal-wrapper::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }
  .mobile-reveal-wrapper::after {
    background: url('./assets/icons/fi-sr-angle-circle-up.svg') no-repeat center;
    background-size: contain;
    width: 1.25rem;
    height: 1.25rem;
  }
  .mobile-reveal-wrapper:hover{
    background: #b59d69;
  }
  .mobile-reveal-wrapper:active{
    background: #b59d69;
  }
  .hide-button{
    visibility: hidden;
  }
  .mobile-hide-container {
    position: relative;
    display: inline-block;
  }
  .mobile-hide-wrapper {
    position: relative;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 10rem;
    border: none;
    background-color: white;
    background: lightgray;
    box-shadow: 0 12px 16px -4px rgba(0,0,0,0.08), 0 4px 6px -2px rgba(0,0,0,0.03);
  }
  .mobile-hide-wrapper select::-ms-expand,
  .mobile-hide-wrapper select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    padding-right: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .mobile-hide-wrapper::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }
  .mobile-hide-wrapper::after {
    background: url('./assets/icons/fi-sr-angle-circle-down.svg') no-repeat center;
    background-size: contain;
    width: 1.25rem;
    height: 1.25rem;
  }
  .mobile-hide-wrapper:hover{
    background: #b59d69;
  }
  .mobile-hide-wrapper:active{
    background: #b59d69;
  }
  .sidebar-buttons .card-button{
    color: white;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    background-color: #b59d69;
    border-radius: 20px;
    height: 2rem;
    line-height: 2rem;
    transition: 0.3s;
    width: 45%;
    pointer-events: auto;
  }
  .sidebar-buttons .card-button:hover{
    color: white;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    background-color: #57534e;
    border-radius: 20px;
    pointer-events: auto;
  }
  .sidebar-buttons .card-button[href=""]{
    color: white;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    background-color: #d7d3d0;
    border-radius: 20px;
    pointer-events: none;
    cursor: not-allowed; 
  }
  /* Mobile Settings */
  .mobile-settings{
    visibility: hidden;
    position: absolute;
    top: 10rem;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 75%;
    height: 60%;
    overflow: scroll;
    background-color: white;
    padding: 2rem;
    display: grid;
    grid-template-rows: 1fr 1fr 0.25fr;
    border-radius: 20px;
    gap: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  }
  .mobile-settings-overlay{
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #e7e5e450;
    backdrop-filter: blur(8px);
  }
  .mobile-settings-close{
    position: absolute;
    right: 2rem;
    top: 2rem;
  }
  .mobile-exit-container {
    position: relative;
    display: inline-block;
  }
  .mobile-exit-wrapper {
    position: relative;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 10rem;
    border: none;
    background-color: white;
    background: lightgray;
    box-shadow: 0 12px 16px -4px rgba(0,0,0,0.08), 0 4px 6px -2px rgba(0,0,0,0.03);
  }
  .mobile-exit-wrapper select::-ms-expand,
  .mobile-exit-wrapper select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    padding-right: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .mobile-exit-wrapper::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }
  .mobile-exit-wrapper::after {
    background: url('./assets/icons/fi-sr-cross-circle.svg') no-repeat center;
    background-size: contain;
    width: 1.25rem;
    height: 1.25rem;
  }
  .mobile-exit-wrapper:hover{
    background: #b59d69;
  }
  .mobile-exit-wrapper:active{
    background: #b59d69;
  }
  /* Search */
  #search-wrapper{
    position: absolute;
    left: 50%;
    top: 10rem;
    transform: translate(-50%, 0%);
    visibility: hidden;
    overflow: scroll;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 2rem;
    height: 20rem;
    width: 65%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
}